:20:STMT20240117USD
:21:NONREF
:25:USD-NOSTRO-001
:28C:00001/001
:60F:C240115USD1250000,00
:61:2401150115C15000,00NTRFREF-2024-001//BANK-CITI-001
:86:PAYMENT FROM GOLDMAN SACHS FOR TRADE SETTLEMENT TRD-001 VALUE 15JAN2024
:61:2401150115D8500,00NCHKREF-2024-002//BANK-JPM-001
:86:WIRE TRANSFER TO JP MORGAN NOSTRO FX SETTLEMENT REF-2024-002
:61:2401160116C22000,00NTRFREF-2024-003//BANK-MS-001
:86:MORGAN STANLEY SETTLEMENT BATCH 20240116 TRADE CONFIRM CREDIT
:61:2401160116D11750,00NCHKREF-2024-004//BANK-CITI-002
:86:CORRESPONDENT BANKING SERVICE FEE JAN 2024 TIER B CITI USD ACCOUNT
:61:2401170117C35000,00NTRFREF-2024-005//BANK-BNY-001
:86:BNY MELLON SECURITIES SETTLEMENT DEBIT 17JAN2024 BATCH PROC
:62F:C240117USD1001250,00
